# commons-java

./: .gitignore  README.md  pom.xml
commons-data/: pom.xml
commons-data/src/main/java/cn/kingen/commons/data/: AdministrativeArea.java  Constellation.java  ContentTypes.java  Converter.java  Country.java  Descriptor.java  Descriptors.java  Filetype.java  InvalidValueException.java  Language.java  MetadataParser.java  Prefecture.java  Province.java  Zodiac.java  package-info.java
commons-data/src/main/java/cn/kingen/commons/data/common/: AdministrativeArea.java  BloodType.java  Constellation.java  Country.java  Gender.java  Language.java  Prefecture.java  Province.java  Zodiac.java
commons-data/src/main/java/cn/kingen/commons/data/download/: BaiduDiskLink.java  BaseDownloadLink.java  DownloadLink.java  Ed2kLink.java  EncryptedLink.java  HttpLink.java  InvalidLinkException.java  InvalidPasswordException.java  JianpianLink.java  LinkFactory.java  MagnetLink.java  Thunder.java  ThunderDiskLink.java  UcDiskLink.java  YyetsLink.java
commons-data/src/main/java/cn/kingen/commons/data/intangible/: Length.java  LengthUnit.java  Mass.java  MassUnit.java  Measurement.java  MeasurementUnit.java  Quantity.java  UnitSystem.java
commons-data/src/main/java/cn/kingen/commons/data/validate/: BasicEntityValidatorContext.java  EntityValidator.java  EntityValidatorContext.java  Validator.java  ValidatorNotFoundException.java
commons-data/src/main/java/cn/kingen/commons/text/similarity/: LongestCommonSubstring.java
commons-data/src/main/java/cn/wsg/commons/data/: BasicEntityValidatorContext.java  Converter.java  Descriptor.java  Descriptors.java  EntityValidator.java  EntityValidatorContext.java  InvalidValueException.java  MetadataParser.java  Validator.java  ValidatorNotFoundException.java  package-info.java
commons-data/src/main/java/cn/wsg/commons/data/common/: AdministrativeArea.java  BloodType.java  Constellation.java  Country.java  Gender.java  Language.java  Prefecture.java  Province.java  Region.java  Zodiac.java
commons-data/src/main/java/cn/wsg/commons/data/download/: BaiduDiskLink.java  BaseDownloadLink.java  DownloadLink.java  Ed2kLink.java  EncryptedLink.java  HttpLink.java  InvalidLinkException.java  InvalidPasswordException.java  JianpianLink.java  LinkFactory.java  MagnetLink.java  Thunder.java  ThunderDiskLink.java  UcDiskLink.java  YyetsLink.java
commons-data/src/main/java/cn/wsg/commons/data/intangible/: Length.java  LengthUnit.java  Mass.java  MassUnit.java  Measurement.java  MeasurementUnit.java  Quantity.java  UnitSystem.java
commons-data/src/main/java/cn/wsg/commons/data/validate/: BasicEntityValidatorContext.java  EntityValidator.java  EntityValidatorContext.java  Validator.java  ValidatorNotFoundException.java
commons-data/src/main/java/cn/wsg/commons/data/validator/: AbstractNumberValidator.java  AbstractParsableValidator.java  AbstractTimeValidator.java  AbstractValidator.java  BooleanValidator.java  DoubleValidator.java  DurationValidator.java  EnumValidator.java  FloatValidator.java  IntValidator.java  LocalDateTimeValidator.java  LocalDateValidator.java  LocalTimeValidator.java  LongValidator.java  PatternValidator.java  StringValidator.java  TypeValidator.java  URLValidator.java
commons-lang/: pom.xml
commons-lang/src/main/java/cn/kingen/commons/convert/: CodeEnumAttributeConverter.java  EmptyStringAsNullDeserializer.java  EnumDeserializers.java  EnumSerializers.java  FormattedDurationDeserializer.java  JoinedValueDeserializer.java  JsonDurationFormat.java  JsonJoinedValue.java  StrippedStringDeserializer.java
commons-lang/src/main/java/cn/kingen/commons/json/: EnumDeserializers.java  EnumSerializers.java  FormattedDurationDeserializer.java  JoinedValueDeserializer.java  JsonDurationFormat.java  JsonJoinedValue.java
commons-lang/src/main/java/cn/kingen/commons/lang/: AbbrSupplier.java  BilingualDisplayable.java  CodeSupplier.java  Constants.java  DatetimeConsts.java  Displayable.java  Result.java  SystemConsts.java  WebConsts.java
commons-lang/src/main/java/cn/kingen/commons/lang/function/: BilingualDisplayable.java  CodeSupplier.java  Getter.java  (+3 more)
commons-lang/src/main/java/cn/kingen/commons/util/: EnumUtils.java  NetUtils.java  SnowFlakeUtils.java  TimeUtils.java
commons-lang/src/main/java/cn/wsg/commons/: CharsetConsts.java  DatetimeConsts.java  Language.java  Region.java  SystemConsts.java  WebConsts.java
commons-lang/src/main/java/cn/wsg/commons/function/: BilingualDisplayable.java  CodeSupplier.java  Getter.java  IntCodeSupplier.java  Setter.java  TriFunction.java
commons-lang/src/main/java/cn/wsg/commons/intangible/: Length.java  LengthUnit.java  Mass.java  MassUnit.java  Measurement.java  MeasurementUnit.java  Quantity.java  UnitSystem.java
commons-lang/src/main/java/cn/wsg/commons/jackson/: EnumDeserializers.java  EnumSerializers.java  FormattedDurationDeserializer.java  IntStringBooleanDeserializer.java  JoinedValueDeserializer.java  JsonDurationFormat.java  JsonJoinedValue.java  JsonUnknownType.java  TimestampDeserializer.java
commons-lang/src/main/java/cn/wsg/commons/lang/: AssertUtils.java  CharsetConsts.java  CollectionUtilsExt.java  DatetimeConsts.java  EnumUtilExt.java  Language.java  MapUtilsExt.java  NetUtils.java  NumberUtilsExt.java  RegExUtilsExt.java  Region.java  StringUtilsExt.java  SystemConsts.java  TimeUtils.java  WebConsts.java
commons-lang/src/main/java/cn/wsg/commons/util/: AssertUtils.java  CollectionUtilsExt.java  EnumUtilExt.java  FileUtilExt.java  MapUtilsExt.java  NetUtils.java  NumberUtilsExt.java  RegExUtilsExt.java  StringUtilsExt.java  TimeUtils.java
commons-system/: pom.xml
commons-system/src/main/java/cn/kingen/commons/system/: MinioHelper.java
commons-system/src/main/java/cn/wsg/commons/system/: MinioHelper.java
commons-system/src/test/java/cn/kingen/commons/system/: MinioHelperCase.java
commons-web/: pom.xml
commons-web/src/main/java/cn/kingen/commons/web/: Displayable.java
commons-web/src/main/java/cn/wsg/commons/web/: BilingualDisplayable.java  Displayable.java
(+1635 files in other folders)
