package cn.wsg.commons.lang;

import lombok.Getter;

/**
 * Codes for the representation of names of languages based on ISO 639-2:1998 and GB/T 4880.2-2000.
 *
 * @author Kingen
 */
@Getter
public enum Language {

    AAR("aar", "aar", "阿法尔语", "Afar"),
    ABK("abk", "abk", "阿布哈兹语", "Abkhazian"),
    ACE("ace", "ace", "亚齐语", "Achinese"),
    ACH("ach", "ach", "阿乔利语", "Acoli"),
    ADA("ada", "ada", "阿当梅语", "Adangme"),
    AFA("afa", "afa", "亚非诸语言（其他）", "Afro-Asiatic (Other)"),
    AFH("afh", "afh", "阿弗里希利语", "Afrihili"),
    AFR("afr", "afr", "阿非利堪斯语", "Afrikaans"),
    AKA("aka", "aka", "阿坎语", "Akan"),
    AKK("akk", "akk", "阿卡德语", "Akkadian"),
    ALE("ale", "ale", "阿留申语", "Aleut"),
    ALG("alg", "alg", "阿尔冈昆诸语言", "Algonquian languages"),
    AMH("amh", "amh", "阿姆哈拉语", "Amharic"),
    ANG("ang", "ang", "英语，古（约 450-1100）", "English, Old (ca. 450-1100)"),
    APA("apa", "apa", "阿帕切诸语言", "Apache languages"),
    ARA("ara", "ara", "阿拉伯语", "Arabic"),
    ARC("arc", "arc", "阿拉米语", "Aramaic"),
    ARN("arn", "arn", "阿劳坎语", "Araucanian"),
    ARP("arp", "arp", "阿拉帕霍语", "Arapaho"),
    ART("art", "art", "人工语言（其他）", "Artificial (Other)"),
    ARW("arw", "arw", "阿拉瓦克语", "Arawak"),
    ASM("asm", "asm", "阿萨姆语", "Assamese (Assami)"),
    ATH("ath", "ath", "阿萨帕斯坎诸语言", "Athapascan languages"),
    AUS("aus", "aus", "澳大利亚诸语言", "Australian languages"),
    AVA("ava", "ava", "阿瓦尔语", "Avaric"),
    AVE("ave", "ave", "阿维斯陀语", "Avestan"),
    AWA("awa", "awa", "阿瓦德语", "Awadhi"),
    AYM("aym", "aym", "艾马拉语", "Aymara"),
    AZA("aza", "aza", "阿塞拜疆语", "Azerbaijani"),
    BAD("bad", "bad", "班达语", "Banda"),
    BAI("bai", "bai", "巴米累克诸语言", "Bamileke languages"),
    BAK("bak", "bak", "巴什基尔语", "Bashkir"),
    BAL("bal", "bal", "俾路支语", "Baluchi"),
    BAM("bam", "bam", "班巴拉语", "Bambara"),
    BAN("ban", "ban", "巴厘语", "Balinese"),
    BAS("bas", "bas", "巴萨语", "Basa"),
    BAT("bat", "bat", "波罗的诸语言", "Baltic (Other)"),
    BEJ("bej", "bej", "贝贾语", "Beja"),
    BEL("bel", "bel", "白俄罗斯语", "Belarusian"),
    BEM("bem", "bem", "本巴语", "Bemba"),
    BEN("ben", "ben", "孟加拉语", "Bengali"),
    BER("ber", "ber", "柏柏尔诸语言", "Berber (Other)"),
    BHO("bho", "bho", "博杰普里语", "Bhojpuri"),
    BIH("bih", "bih", "比哈尔语", "Bihari"),
    BIK("bik", "bik", "比科尔语", "Bikol"),
    BIN("bin", "bin", "比尼语", "Bini"),
    BIS("bis", "bis", "比斯拉玛语", "Bislama"),
    BLA("bla", "bla", "西克西卡语", "Siksika"),
    BNT("bnt", "bnt", "班图诸语言（其他）", "Bantu (Other)"),
    BOD("tib", "bod", "藏语", "Tibetan"),
    BRA("bra", "bra", "布拉吉语", "Braj"),
    BRE("bre", "bre", "布列塔尼语", "Breton"),
    BTK("btk", "btk", "巴塔克语（印度尼西亚）", "Batak (Indonesia)"),
    BUA("bua", "bua", "布里亚特语", "Buriat"),
    BUG("bug", "bug", "布吉语", "Buginese"),
    BUL("bul", "bul", "保加利亚语", "Bulgarian"),
    CAD("cad", "cad", "卡多语", "Caddo"),
    CAI("cai", "cai", "中美洲印第安诸语言（其他）", "Central American Indian (Other)"),
    CAR("car", "car", "加勒比语", "Carib"),
    CAT("cat", "cat", "加泰隆语", "Catalan"),
    CAU("cau", "cau", "高加索诸语言（其他）", "Caucasian (Other)"),
    CEB("ceb", "ceb", "宿务语", "Cebuano"),
    CES("cze", "ces", "捷克语", "Czech"),
    CHA("cha", "cha", "查莫罗语", "Chamorro"),
    CHB("chb", "chb", "奇布查语", "Chibcha"),
    CHE("che", "che", "车臣语", "Chechen"),
    CHG("chg", "chg", "查加台语", "Chagatai"),
    CHK("chk", "chk", "丘克语", "Chuukese"),
    CHM("chm", "chm", "马里语", "Mari"),
    CHN("chn", "chn", "奇努克混合语", "Chinook jargon"),
    CHO("cho", "cho", "乔克托语", "Choctaw"),
    CHP("chp", "chp", "奇佩维安语", "Chipewyan"),
    CHR("chr", "chr", "切罗基语", "Cherokee"),
    CHU("chu", "chu", "教会斯拉夫语", "Church Slavic"),
    CHV("chv", "chv", "楚瓦什语", "Chuvash"),
    CHY("chy", "chy", "夏延语", "Cheyenne"),
    CMC("cmc", "cmc", "占语诸语言", "Chamic languages"),
    COP("cop", "cop", "科普特语", "Coptic"),
    COR("cor", "cor", "康沃尔语", "Cornish"),
    COS("cos", "cos", "科西嘉语", "Corsican"),
    CPE("cpe", "cpe", "克里奥尔混合语，以英语为基础的（其他）", "Creoles and pidgins, English-based (Other)"),
    CPF("cpf", "cpf", "克里奥尔混合语，以法语为基础的（其他）", "Creoles and pidgins, French-based (Other)"),
    CPP("cpp", "cpp", "克里奥尔混合语，以葡萄牙语为基础的（其他）", "Creoles and pidgins, Portuguese-based (Other)"),
    CRP("crp", "crp", "克里奥尔混合语（其他）", "Creoles and pidgins (Other)"),
    CUS("cus", "cus", "库施特诸语言", "Cushitic (Other)"),
    CYM("wel", "cym", "威尔士语", "Welsh"),
    DAK("dak", "dak", "达科他语", "Dakota"),
    DAN("dan", "dan", "丹麦语", "Danish"),
    DAY("day", "day", "达雅克语", "Dayak"),
    DEL("del", "del", "特拉华语", "Delaware"),
    DEN("den", "den", "史拉维语", "Slave"),
    DEU("ger", "deu", "德语", "German"),
    DGR("dgr", "dgr", "多格里布语", "Dogrib"),
    DIN("din", "din", "丁卡语", "Dinka"),
    DIV("div", "div", "迪维希语", "Divehi"),
    DOI("doi", "doi", "多格拉语", "Dogri"),
    DRA("dra", "dra", "达罗毗荼语", "Dravidian (Other)"),
    DUA("dua", "dua", "杜亚拉语", "Duala"),
    DUM("dum", "dum", "荷兰语，中古（约 1050-1350）", "Dutch, Middle (ca. 1050-1350)"),
    DYU("dyu", "dyu", "迪尤拉语", "Dyula"),
    DZO("dzo", "dzo", "不丹语", "Dzongkha"),
    EEL("eel", "eel", "凯尔特诸语言（其他）", "Celtic (Other)"),
    EFI("efi", "efi", "埃菲克语", "Efik"),
    EGY("egy", "egy", "埃及语（旧）", "Egyptian (Ancient)"),
    EKA("eka", "eka", "埃克丘克语", "Ekajuk"),
    ELL("gre", "ell", "希腊语，现代（1453 以后）", "Greek, Modern (post 1453)"),
    ELX("elx", "elx", "埃兰语", "Elamite"),
    ENG("eng", "eng", "英语", "English"),
    ENM("enm", "enm", "英语，中古（1100-1500）", "English, Middle (1100-1500)"),
    EPO("epo", "epo", "世界语", "Esperanto"),
    ERE("ere", "ere", "克里语", "Cree"),
    EST("est", "est", "爱沙尼亚语", "Estonian"),
    EUS("baq", "eus", "巴斯克语", "Basque"),
    EWE("ewe", "ewe", "埃维语", "Ewe"),
    EWO("ewo", "ewo", "埃翁多语", "Ewondo"),
    FAN("fan", "fan", "芳语", "Fang"),
    FAO("fao", "fao", "法罗斯语", "Faroese"),
    FAS("per", "fas", "波斯语", "Persian"),
    FAT("fat", "fat", "芳蒂语", "Fanti"),
    FIJ("fij", "fij", "斐济语", "Fijian"),
    FIN("fin", "fin", "芬兰语", "Finnish"),
    FIU("fiu", "fiu", "芬兰—乌戈尔诸语言（其他）", "Finno-Ugrian (Other)"),
    FON("fon", "fon", "丰语", "Fon"),
    FRA("fre", "fra", "法语", "French"),
    FRM("frm", "frm", "法语，中古（约 1400-1600）", "French, Middle (ca. 1400-1600)"),
    FRO("fro", "fro", "法语，古（842-约 1400）", "French, Old (842-ca. 1400)"),
    FRY("fry", "fry", "弗里西亚语", "Frisian"),
    FUL("ful", "ful", "富拉语", "Fulah"),
    FUR("fur", "fur", "弗留利语", "Friulian"),
    GAA("gaa", "gaa", "加语", "Ga"),
    GAY("gay", "gay", "卡约语", "Gayo"),
    GBA("gba", "gba", "巴亚语", "Gbaya"),
    GEM("gem", "gem", "日尔曼诸语言（其他）", "Germanic (Other)"),
    GEZ("gez", "gez", "吉兹语", "Geez"),
    GIL("gil", "gil", "吉尔伯特语", "Gilbertese"),
    GLA("gla", "gla", "盖尔语（苏格兰）", "Gaelic (Scots)"),
    GLE("gle", "gle", "爱尔兰语", "Irish"),
    GLG("glg", "glg", "加利西亚语", "Gallegan"),
    GLV("glv", "glv", "马恩岛语", "Manx"),
    GMH("gmh", "gmh", "德语，中古高地（约 1050-1500）", "German, Middle High (ca. 1050-1500)"),
    GOH("goh", "goh", "德语，古高地（约 750-1050）", "German, Old High (ca. 750-1050)"),
    GON("gon", "gon", "贡德语", "Gondi"),
    GOR("gor", "gor", "哥伦打洛语", "Gorontalo"),
    GOT("got", "got", "哥特语", "Gothic"),
    GRB("grb", "grb", "格列博语", "Grebo"),
    GRC("grc", "grc", "希腊语，古（1453 以前）", "Greek, Ancient (to 1453)"),
    GRN("grn", "grn", "瓜拉尼语", "Guarani"),
    GUJ("guj", "guj", "古吉拉特语", "Gujarati"),
    GWI("gwi", "gwi", "库臣语", "Gwich'in"),
    HAI("hai", "hai", "海达语", "Haida"),
    HAU("hau", "hau", "豪萨语", "Hausa"),
    HAW("haw", "haw", "夏威夷语", "Hawaiian"),
    HEB("heb", "heb", "希伯来语", "Hebrew"),
    HER("her", "her", "赫雷罗语", "Herero"),
    HIL("hil", "hil", "希利盖农语", "Hiligaynon"),
    HIM("him", "him", "喜马偕尔语", "Himachali"),
    HIN("hin", "hin", "印地语", "Hindi"),
    HIT("hit", "hit", "赫梯语", "Hittite"),
    HMN("hmn", "hmn", "蒙（苗）语", "Hmong"),
    HMO("hmo", "hmo", "希里莫图语", "Hiri Motu"),
    HRV("scr", "hrv", "克罗地亚语", "Croatian"),
    HUN("hun", "hun", "匈牙利语", "Hungarian"),
    HUP("hup", "hup", "胡帕语", "Hupa"),
    HYE("arm", "hye", "亚美尼亚语", "Armenian"),
    IBA("iba", "iba", "伊班语", "Iban"),
    IBO("ibo", "ibo", "伊博语", "Igbo"),
    IJO("ijo", "ijo", "伊乔语", "Ijo"),
    IKU("iku", "iku", "伊努伊特语", "Inuktitut"),
    ILE("ile", "ile", "国际语 E", "Interlingue"),
    ILO("ilo", "ilo", "伊洛卡诺语", "Iloko"),
    INA("ina", "ina", "国际语 A", "Interlingua (International Auxiliary Language Association)"),
    INC("inc", "inc", "印度诸语言（其他）", "Indic (Other)"),
    IND("ind", "ind", "印尼语", "Indonesian"),
    INE("ine", "ine", "印欧诸语言", "Indo-European (Other)"),
    IPK("ipk", "ipk", "依努庇克语", "lnupiaq"),
    IRA("ira", "ira", "伊朗诸语言（其他）", "Iranian (Other)"),
    IRO("iro", "iro", "易洛魁语", "Iroquoian languages"),
    ISL("ice", "isl", "冰岛语", "Icelandic"),
    ITA("ita", "ita", "意大利语", "Italian"),
    JAW("jav", "jaw", "爪哇语", "Javanese"),
    JPN("jpn", "jpn", "日语", "Japanese"),
    JPR("jpr", "jpr", "犹太—波斯语", "Judeo-Persian"),
    JRB("jrb", "jrb", "犹太—阿拉伯语", "Judeo-Arabic"),
    KAA("kaa", "kaa", "卡拉卡尔帕克语", "Kara-Kalpak"),
    KAB("kab", "kab", "卡比尔语", "Kabyle"),
    KAC("kac", "kac", "克钦语", "Kachin"),
    KAL("kal", "kal", "格陵兰语", "Kalaallisut"),
    KAM("kam", "kam", "坎巴语", "Kamba"),
    KAN("kan", "kan", "坎纳达语", "Kannada"),
    KAR("kar", "kar", "克伦语", "Karen"),
    KAS("kas", "kas", "克什米尔语", "Kashmiri"),
    KAT("geo", "kat", "格鲁吉亚语", "Georgian"),
    KAU("kau", "kau", "卡努里语", "Kanuri"),
    KAW("kaw", "kaw", "卡威语", "Kawi"),
    KAZ("kaz", "kaz", "哈萨克语", "Kazakh"),
    KHA("kha", "kha", "卡西语", "Khasi"),
    KHI("khi", "khi", "科伊桑诸语言", "Khoisan (Other)"),
    KHM("khm", "khm", "高棉语", "Khmer"),
    KHO("kho", "kho", "和闻（和田）语", "Khotanese"),
    KIK("kik", "kik", "基库尤语", "Kikuyu"),
    KIN("kin", "kin", "基尼阿万达语", "Kinyarwanda"),
    KIR("kir", "kir", "吉尔吉斯语", "Kirghiz"),
    KMB("kmb", "kmb", "金本杜语", "Kimbundu"),
    KOK("kok", "kok", "孔卡尼语", "Konkani"),
    KOM("kom", "kom", "科米语", "Komi"),
    KON("kon", "kon", "刚果语", "Kongo"),
    KOR("kor", "kor", "朝鲜语", "Korean"),
    KOS("kos", "kos", "科斯拉伊语", "Kosraean"),
    KPE("kpe", "kpe", "克佩勒语", "Kpelle"),
    KRO("kro", "kro", "克鲁语", "Kru"),
    KRU("kru", "kru", "库卢克语", "Kurukh"),
    KUA("kua", "kua", "宽亚玛语", "Kuanyama"),
    KUM("kum", "kum", "库密克语", "Kumyk"),
    KUR("kur", "kur", "库尔德语", "Kurdish"),
    KUT("kut", "kut", "库特内语", "Kutenai"),
    LAD("lad", "lad", "拉迪诺语", "Ladino"),
    LAH("lah", "lah", "拉亨达语", "Lahnda"),
    LAM("lam", "lam", "兰巴语", "Lamba"),
    LAO("lao", "lao", "老挝语", "Lao"),
    LAT("lat", "lat", "拉丁语", "Latin"),
    LAV("lav", "lav", "拉脱维亚语", "Latvian"),
    LEZ("lez", "lez", "列兹金语", "Lezghian"),
    LIN("lin", "lin", "林加拉语", "Lingala"),
    LIT("lit", "lit", "立陶宛语", "Lithuanian"),
    LOL("lol", "lol", "芒戈语", "Mongo"),
    LOZ("loz", "loz", "洛齐语", "Lozi"),
    LTZ("ltz", "ltz", "卢森堡语", "Letzeburgesch"),
    LUA("lua", "lua", "卢巴—卢拉语", "Luba-Lulua"),
    LUB("lub", "lub", "卢巴—加丹加语", "Luba-Katanga"),
    LUG("lug", "lug", "干达语", "Ganda"),
    LUI("lui", "lui", "卢伊塞诺语", "Luiseno"),
    LUN("lun", "lun", "隆达语", "Lunda"),
    LUO("luo", "luo", "卢奥语（肯尼亚和坦桑尼亚）", "Luo(Kenya and Tanzania)"),
    LUS("lus", "lus", "卢萨语", "Lushai"),
    MAD("mad", "mad", "马都拉语", "Madurese"),
    MAG("mag", "mag", "马加赫语", "Magahi"),
    MAH("mah", "mah", "马绍尔语", "Marshall"),
    MAI("mai", "mai", "米德勒语", "Maithili"),
    MAK("mak", "mak", "望加锡语", "Makasar"),
    MAL("mal", "mal", "马拉亚拉姆语", "Malayalam"),
    MAN("man", "man", "曼丁哥语", "Mandingo"),
    MAP("map", "map", "澳斯特罗尼西亚诸语言（其他）", "Austronesian (Other)"),
    MAR("mar", "mar", "马拉提语", "Marathi"),
    MAS("mas", "mas", "马萨伊语", "Masai"),
    MDR("mdr", "mdr", "曼达语", "Mandar"),
    MEN("men", "men", "门德语", "Mende"),
    MGA("mga", "mga", "爱尔兰语，中古（900-1200）", "Irish, Middle (900-1200)"),
    MIC("mic", "mic", "米克马克语", "Micmac"),
    MIN("min", "min", "米南卡保语", "Minangkabau"),
    MIS("mis", "mis", "混杂语诸语言", "Miscellaneous languages"),
    MKD("mac", "mkd", "马其顿语", "Macedonian"),
    MKH("mkh", "mkh", "孟—高棉诸语言（其他）", "Mon-Khmer (Other)"),
    MLG("mlg", "mlg", "马达加斯加语", "Malagasy"),
    MLT("mlt", "mlt", "马耳他语", "Maltese"),
    MNI("mni", "mni", "曼尼普尔语", "Manipuri"),
    MNO("mno", "mno", "马诺博诸语言", "Manobo languages"),
    MOH("moh", "moh", "莫霍克语", "Mohawk"),
    MOL("mol", "mol", "摩尔达维亚语", "Moldavian"),
    MON("mon", "mon", "蒙古语", "Mongolian"),
    MOS("mos", "mos", "莫西语", "Mossi"),
    MRI("mao", "mri", "毛利语", "Maori"),
    MSA("may", "msa", "马来语", "Malay"),
    MUL("mul", "mul", "多语种", "Multiple languages"),
    MUN("mun", "mun", "蒙达诸语言", "Munda languages"),
    MUS("mus", "mus", "克里克语", "Creek"),
    MWR("mwr", "mwr", "马尔瓦利语", "Marwari"),
    MYA("bur", "mya", "缅甸语", "Burmese"),
    MYN("myn", "myn", "玛雅诸语言", "Mayan languages"),
    NAH("nah", "nah", "纳瓦特尔语", "Nahuatl"),
    NAI("nai", "nai", "北美印第安诸语言（其他）", "North American Indian (Other)"),
    NAU("nau", "nau", "瑙鲁语", "Nauru"),
    NAV("nav", "nav", "纳瓦霍语", "Navajo"),
    NBL("nbl", "nbl", "恩德贝勒语，南部", "Ndebele, South"),
    NDE("nde", "nde", "恩德贝勒语，北部", "Ndebele, North"),
    NDO("ndo", "ndo", "恩敦加语", "Ndonga"),
    NEP("nep", "nep", "尼泊尔语", "Nepali"),
    NEW("new", "new", "尼瓦尔语", "Newari"),
    NIA("nia", "nia", "尼亚斯语", "Nias"),
    NIC("nic", "nic", "尼日尔—科尔多凡语诸语言（其他）", "Niger-Kordofanian (Other)"),
    NIU("niu", "niu", "纽埃语", "Niuean"),
    NLD("dut", "nld", "荷兰语", "Dutch"),
    NON("non", "non", "诺尔斯语，古", "Norse, Old"),
    NOR("nor", "nor", "挪威语", "Norwegian"),
    NSO("nso", "nso", "索托语，北部", "Sotho, Northern"),
    NUB("nub", "nub", "努比亚语诸语言", "Nubian languages"),
    NYA("nya", "nya", "尼扬贾语", "Nyanja"),
    NYM("nym", "nym", "尼扬韦齐语", "Nyamwezi"),
    NYN("nyn", "nyn", "尼扬科勒语", "Nyankole"),
    NYO("nyo", "nyo", "尼奥罗语", "Nyoro"),
    NZI("nzi", "nzi", "恩济马语", "Nzima"),
    OCI("oci", "oci", "奥克西唐语（1500 以后）", "Occitan (post 1500)"),
    OJI("oji", "oji", "奥吉布瓦语", "Ojibwa"),
    ORI("ori", "ori", "奥利亚语", "Oriya"),
    ORM("orm", "orm", "奥洛莫语", "Oromo"),
    OSA("osa", "osa", "奥萨格语", "Osage"),
    OSS("oss", "oss", "奥塞梯语", "Ossetic"),
    OTA("ota", "ota", "土耳其语，古奥斯曼（1500-1928）", "Turkish, Ottoman (1500-1928)"),
    OTO("oto", "oto", "奥托米诸语言", "Otomian languages"),
    PAA("paa", "paa", "巴布亚诸语言（其他）", "Papuan (Other)"),
    PAG("pag", "pag", "旁遮普语", "Panjabi"),
    PAL("pal", "pal", "钵罗钵语", "Pahlavi"),
    PAM("pam", "pam", "邦板牙语", "Pampanga"),
    PAN("pan", "pan", "邦阿西楠语", "Pangasinan"),
    PAP("pap", "pap", "帕皮亚门托语", "Papiamento"),
    PAU("pau", "pau", "帕劳语", "Palauan"),
    PEO("peo", "peo", "波斯语，古（约公元前 600-400）", "Persian, Old (ca. 600-400 B.C.)"),
    PHI("phi", "phi", "菲律宾诸语言（其他）", "Philippine (Other)"),
    PHN("phn", "phn", "排尼基语", "Phenicien"),
    PLI("pli", "pli", "巴利语", "Pali"),
    POL("pol", "pol", "波兰语", "Polish (Polski)"),
    PON("pon", "pon", "波纳佩语", "Pohnpeian"),
    POR("por", "por", "葡萄牙语", "Portuguese"),
    PRA("pra", "pra", "普拉克里特诸语言", "Prakrit languages"),
    PRO("pro", "pro", "普罗旺斯语，古（1500 以前）", "Provencal, Old (to 1500)"),
    PUS("pus", "pus", "普什图语", "Pushto"),
    QUE("que", "que", "凯楚亚语", "Quechua"),
    RAJ("raj", "raj", "拉贾斯坦语", "Rajasthani"),
    RAP("rap", "rap", "拉帕努伊语", "Rapanui"),
    RAR("rar", "rar", "拉罗汤加语", "Rarotongan"),
    ROA("roa", "roa", "罗曼诸语言（其他）", "Romance (Other)"),
    ROH("roh", "roh", "利托—罗曼语", "Raeto-Romance"),
    ROM("rom", "rom", "吉普赛语", "Romany"),
    RON("rum", "ron", "罗马尼亚语", "Romanian"),
    RUN("run", "run", "基隆迪语", "Rundi"),
    RUS("rus", "rus", "俄语", "Russian"),
    SAD("sad", "sad", "桑达韦语", "Sandawe"),
    SAG("sag", "sag", "桑戈语", "Sango"),
    SAH("sah", "sah", "雅库特语", "Yakut"),
    SAI("sai", "sai", "南美洲印第安诸语言（其他）", "South American Indian (Other)"),
    SAL("sal", "sal", "萨利什诸语言", "Salishan languages"),
    SAM("sam", "sam", "萨马利亚阿拉米语", "Samaritan Aramaic"),
    SAN("san", "san", "梵语", "Sanskrit"),
    SAS("sas", "sas", "萨萨克语", "Sasak"),
    SAT("sat", "sat", "桑塔利语", "Santali"),
    SCO("sco", "sco", "苏格兰语", "Scots"),
    SEL("sel", "sel", "塞尔库普语", "Selkup"),
    SEM("sem", "sem", "闪米特诸语言（其他）", "Semitic (Other)"),
    SGA("sga", "sga", "爱尔兰语，古（900 以前）", "Irish, Old (to 900)"),
    SHN("shn", "shn", "禅语", "Shan"),
    SID("sid", "sid", "锡达莫语", "Sidamo"),
    SIN("sin", "sin", "僧加罗语", "Sinhalese"),
    SIO("sio", "sio", "苏语诸语言", "Siouan languages"),
    SIT("sit", "sit", "汉藏诸语言（其他）", "Sino-Tibetan (Other)"),
    SLA("sla", "sla", "斯拉夫诸语言（其他）", "Slavic (Other)"),
    SLK("slo", "slk", "斯洛伐克语", "Slovak"),
    SLV("slv", "slv", "斯洛文尼亚语", "Slovenian"),
    SMI("smi", "smi", "萨摩斯诸语言", "Sami languages"),
    SMO("smo", "smo", "萨摩亚语", "Samoan"),
    SNA("sna", "sna", "绍纳语", "Shona"),
    SND("snd", "snd", "信德语", "Sindhi"),
    SNK("snk", "snk", "索宁克语", "Soninke"),
    SOG("sog", "sog", "粟特语", "Sogdian"),
    SOM("som", "som", "索马里语", "Somali"),
    SON("son", "son", "桑海语", "Songhai"),
    SOT("sot", "sot", "索托语，南部", "Sotho, Southern"),
    SPA("spa", "spa", "西班牙语", "Spanish"),
    SQI("alb", "sqi", "阿尔巴尼亚语", "Albanian"),
    SRD("srd", "srd", "撒丁语", "Sardinian"),
    SRP("sec", "srp", "塞尔维亚语", "Serbian"),
    SRR("srr", "srr", "塞雷尔语", "Serer"),
    SSA("ssa", "ssa", "尼罗—撒哈拉诸语言（其他）", "Nilo-Saharan (Other)"),
    SSW("ssw", "ssw", "斯瓦特语", "Swati"),
    SUK("suk", "suk", "苏库马语", "Sukuma"),
    SUN("sun", "sun", "巽他语", "Sudanese"),
    SUS("sus", "sus", "苏苏语", "Susu"),
    SUX("sux", "sux", "苏美尔语", "Sumerian"),
    SWA("swa", "swa", "斯瓦希里语", "Swahili"),
    SWE("swe", "swe", "瑞典语", "Swedish"),
    SYR("syr", "syr", "古叙利亚语", "Syriac"),
    TAH("tah", "tah", "塔希提语", "Tahitian"),
    TAI("tai", "tai", "傣语诸语言（其他）", "Tai (Other)"),
    TAM("tam", "tam", "泰米尔语", "Tamil"),
    TAT("tat", "tat", "塔塔尔语", "Tatar"),
    TEL("tel", "tel", "泰卢固语", "Telugu"),
    TEM("tem", "tem", "滕内语", "Timne"),
    TER("ter", "ter", "特列纳语", "Tereno"),
    TET("tet", "tet", "特塔姆语", "Tetum"),
    TGK("tgk", "tgk", "塔吉克语", "Tajik"),
    TGL("tgl", "tgl", "他加禄语", "Tagalog"),
    THA("tha", "tha", "泰语", "Thai"),
    TIG("tig", "tig", "提格雷语", "Tigre"),
    TIR("tir", "tir", "提格里尼亚语", "Tigrinya"),
    TIV("tiv", "tiv", "蒂夫语", "Tiv"),
    TKL("tkl", "tkl", "托克劳", "Tokelau"),
    TLI("tli", "tli", "特林吉特语", "Tlingit"),
    TMH("tmh", "tmh", "塔马奇克语", "Tamashek"),
    TOG("tog", "tog", "汤加语（尼亚萨）", "Tonga (Nyasa)"),
    TON("ton", "ton", "汤加语（汤加岛）", "Tonga (Tonga Islands)"),
    TPI("tpi", "tpi", "托克皮辛语", "Tok Pisin"),
    TSI("tsi", "tsi", "钦西安语", "Tsimshian"),
    TSN("tsn", "tsn", "塞茨瓦纳语", "Tswana"),
    TSO("tso", "tso", "宗加语", "Tsonga"),
    TUK("tuk", "tuk", "土库曼语", "Turkmen"),
    TUM("tum", "tum", "奇图姆布卡语", "Tumbuka"),
    TUR("tur", "tur", "土耳其语", "Turkish"),
    TUT("tut", "tut", "阿尔泰诸语言（其他）", "Altaic (Other)"),
    TVL("tvl", "tvl", "图瓦卢语", "Tuvalu"),
    TWI("twi", "twi", "特威语", "Twi"),
    TYV("tyv", "tyv", "图瓦语", "Tuvinian"),
    UGA("uga", "uga", "乌加里特语", "Ugaritic"),
    UIG("uig", "uig", "维吾尔语", "Uighur"),
    UKR("ukr", "ukr", "乌克兰语", "Ukrainian"),
    UMB("umb", "umb", "翁本杜语", "Umbundu"),
    UND("und", "und", "未确定的语种", "Undetermined"),
    URD("urd", "urd", "乌尔都语", "Urdu"),
    UZB("uzb", "uzb", "乌兹别克语", "Uzbek"),
    VAI("vai", "vai", "瓦伊语", "Vai"),
    VEN("ven", "ven", "文达语", "Venda"),
    VIE("vie", "vie", "越南语", "Vietnamese"),
    VOL("vol", "vol", "沃拉普克语", "Volapük"),
    VOT("vot", "vot", "沃提克语", "Votic"),
    WAK("wak", "wak", "瓦卡什诸语言", "Wakashan languages"),
    WAL("wal", "wal", "瓦拉莫语", "Walamo"),
    WAR("war", "war", "瓦赖语", "Waray"),
    WAS("was", "was", "瓦肖语", "Washo"),
    WEN("wen", "wen", "索布诸语言", "Sorbian languages"),
    WOL("wol", "wol", "沃洛夫语", "Wolof"),
    XHO("xho", "xho", "科萨语", "Xhosa"),
    YAO("yao", "yao", "瑶语", "Yao"),
    YAP("yap", "yap", "雅浦语", "Yapese"),
    YID("yid", "yid", "依地语", "Yiddish"),
    YOR("yor", "yor", "约鲁巴语", "Yoruba"),
    YPK("ypk", "ypk", "尤皮克诸语言", "Yupik languages"),
    ZAP("zap", "zap", "萨波特克语", "Zapotec"),
    ZEN("zen", "zen", "哲纳加语", "Zenaga"),
    ZHA("zha", "zha", "壮语", "Zhuang"),
    ZHO("chi", "zho", "汉语", "Chinese"),
    ZND("znd", "znd", "赞德语", "Zande"),
    ZUL("zul", "zul", "祖鲁语", "Zulu"),
    ZUN("zun", "zun", "祖尼语", "Zuni");

    private final String bibliographyCode;
    private final String terminologyCode;
    private final String zhName;
    private final String enName;

    Language(String bibliographyCode, String terminologyCode, String zhName,
        String enName) {
        this.bibliographyCode = bibliographyCode;
        this.terminologyCode = terminologyCode;
        this.zhName = zhName;
        this.enName = enName;
    }
}
