package cn.wsg.commons.lang;

import lombok.Getter;

/**
 * Codes for the representation of names of countries and regions based on ISO 3166-1:1997 and GB/T
 * 2659-2000.
 *
 * @author Kingen
 */
@Getter
public enum Region {

    AF(1, "AF", "AFG", 4, "阿富汗", "AFGHANISTAN"),
    AL(2, "AL", "ALB", 8, "阿尔巴尼亚", "ALBANIA"),
    DZ(3, "DZ", "DZA", 12, "阿尔及利亚", "ALGERIA"),
    AS(4, "AS", "ASM", 16, "美属萨摩亚", "AMERICAN SAMOA"),
    AD(5, "AD", "AND", 20, "安道尔", "ANDORRA"),
    AO(6, "AO", "AGO", 24, "安哥拉", "ANGOLA"),
    AI(7, "AI", "AIA", 660, "安圭拉", "ANGUILLA"),
    AQ(8, "AQ", "ATA", 10, "南极洲", "ANTARCTICA"),
    AG(9, "AG", "ATG", 28, "安提瓜和巴布达", "ANTIGUA AND BARBUDA"),
    AR(10, "AR", "ARG", 32, "阿根廷", "ARGENTINA"),
    AM(11, "AM", "ARM", 51, "亚美尼亚", "ARMENIA"),
    AW(12, "AW", "ABW", 533, "阿鲁巴", "ARUBA"),
    AU(13, "AU", "AUS", 36, "澳大利亚", "AUSTRALIA"),
    AT(14, "AT", "AUT", 40, "奥地利", "AUSTRIA"),
    AZ(15, "AZ", "AZE", 31, "阿塞拜疆", "AZERBAIJAN"),
    BS(16, "BS", "BHS", 44, "巴哈马", "BAHAMAS"),
    BH(17, "BH", "BHR", 48, "巴林", "BAHRAIN"),
    BD(18, "BD", "BGD", 50, "孟加拉国", "BANGLADESH"),
    BB(19, "BB", "BRB", 52, "巴巴多斯", "BARBADOS"),
    BY(20, "BY", "BLR", 112, "白俄罗斯", "BELARUS"),
    BE(21, "BE", "BEL", 56, "比利时", "BELGIUM"),
    BZ(22, "BZ", "BLZ", 84, "伯利兹", "BELIZE"),
    BJ(23, "BJ", "BEN", 204, "贝宁", "BENIN"),
    BM(24, "BM", "BMU", 60, "百慕大", "BERMUDA"),
    BT(25, "BT", "BTN", 64, "不丹", "BHUTAN"),
    BO(26, "BO", "BOL", 68, "玻利维亚", "BOLIVIA"),
    BA(27, "BA", "BIH", 70, "波黑", "BOSNIA AND HERZEGOVINA"),
    BW(28, "BW", "BWA", 72, "博茨瓦纳", "BOTSWANA"),
    BV(29, "BV", "BVT", 74, "布维岛", "BOUVET ISLAND"),
    BR(30, "BR", "BRA", 76, "巴西", "BRAZIL"),
    IO(31, "IO", "IOT", 86, "英属印度洋领地", "BRITISH INDIAN OCEAN TERRITORY"),
    BN(32, "BN", "BRN", 96, "文莱", "BRUNEI"),
    BG(33, "BG", "BGR", 100, "保加利亚", "BULGARIA"),
    BF(34, "BF", "BFA", 854, "布基纳法索", "BURKINA FASO"),
    BI(35, "BI", "BDI", 108, "布隆迪", "BURUNDI"),
    KH(36, "KH", "KHM", 116, "柬埔寨", "CAMBODIA"),
    CM(37, "CM", "CMR", 120, "喀麦隆", "CAMEROON"),
    CA(38, "CA", "CAN", 124, "加拿大", "CANADA"),
    CV(39, "CV", "CPV", 132, "佛得角", "CAPE VERDE"),
    KY(40, "KY", "CYM", 136, "开曼群岛", "CAYMAN ISLANDS"),
    CF(41, "CF", "CAF", 140, "中非", "CENTRAL AFRICAN REPUBLIC"),
    TD(42, "TD", "TCD", 148, "乍得", "CHAD"),
    CL(43, "CL", "CHL", 152, "智利", "CHILE"),
    CN(44, "CN", "CHN", 156, "中国", "CHINA"),
    HK(45, "HK", "HKG", 344, "香港", "HONG KONG"),
    MO(46, "MO", "MAC", 446, "澳门", "MACAU"),
    TW(47, "TW", "TWN", 158, "台湾", "TAIWAN, PROVINCE OF CHINA"),
    EX(48, "EX", "CXR", 162, "圣诞岛", "CHRISTMAS ISLAND"),
    CC(49, "CC", "CCK", 166, "科科斯（基林）群岛", "COCOS (KEELING) ISLANDS"),
    CO(50, "CO", "COL", 170, "哥伦比亚", "COLOMBIA"),
    KM(51, "KM", "COM", 174, "科摩罗", "COMOROS"),
    CG(52, "CG", "COG", 178, "刚果（布）", "CONGO"),
    CD(53, "CD", "COD", 180, "刚果（金）", "CONGO, THE DEMOCRATIC REPUBLIC OF THE"),
    CK(54, "CK", "COK", 184, "库克群岛", "COOK ISLANDS"),
    CR(55, "CR", "CRI", 188, "哥斯达黎加", "COSTA RICA"),
    CI(56, "CI", "CIV", 384, "科特迪瓦", "COTE D'IVOIRE"),
    HR(57, "HR", "HRV", 191, "克罗地亚", "CROATIA"),
    CU(58, "CU", "CUB", 192, "古巴", "CUBA"),
    CY(59, "CY", "CYP", 196, "塞浦路斯", "CYPRUS"),
    CZ(60, "CZ", "CZE", 203, "捷克", "CZECH REPUBLIC"),
    DK(61, "DK", "DNK", 208, "丹麦", "DENMARK"),
    DJ(62, "DJ", "DJI", 262, "吉布提", "DJIBOUTI"),
    DM(63, "DM", "DMA", 212, "多米尼克", "DOMINICA"),
    DO(64, "DO", "DOM", 214, "多米尼加", "DOMINICAN REPUBLIC"),
    TP(65, "TP", "TMP", 626, "东帝汶", "EAST TIMOR"),
    EC(66, "EC", "ECU", 218, "厄瓜多尔", "ECUADOR"),
    EG(67, "EG", "EGY", 818, "埃及", "EGYPT"),
    SV(68, "SV", "SLV", 222, "萨尔瓦多", "EL SALVADOR"),
    GQ(69, "GQ", "GNQ", 226, "赤道几内亚", "EQUATORIAL GUINEA"),
    ER(70, "ER", "ERI", 232, "厄立特里亚", "ERITREA"),
    EE(71, "EE", "EST", 233, "爱沙尼亚", "ESTONIA"),
    ET(72, "ET", "ETH", 231, "埃塞俄比亚", "ETHIOPIA"),
    FK(73, "FK", "FLK", 238, "福克兰群岛（马尔维纳斯）", "FALKLAND ISLANDS (MALVINAS)"),
    FO(74, "FO", "FRO", 234, "法罗群岛", "FAROE ISLANDS"),
    FJ(75, "FJ", "FJI", 242, "斐济", "FIJI"),
    FI(76, "FI", "FIN", 246, "芬兰", "FINLAND"),
    FR(77, "FR", "FRA", 250, "法国", "FRANCE"),
    GF(78, "GF", "GUF", 254, "法属圭亚那", "FRENCH GUIANA"),
    PF(79, "PF", "PYF", 258, "法属波利尼西亚", "FRENCH POLYNESIA"),
    TF(80, "TF", "ATF", 260, "法属南部领地", "FRENCH SOUTHERN TERRITORIES"),
    GA(81, "GA", "GAB", 266, "加蓬", "GABON"),
    GM(82, "GM", "GMB", 270, "冈比亚", "GAMBIA"),
    GE(83, "GE", "GEO", 268, "格鲁吉亚", "GEORGIA"),
    DE(84, "DE", "DEU", 276, "德国", "GERMANY"),
    GH(85, "GH", "GHA", 288, "加纳", "GHANA"),
    GI(86, "GI", "GIB", 292, "直布罗陀", "GIBRALTAR"),
    GR(87, "GR", "GRC", 300, "希腊", "GREECE"),
    GL(88, "GL", "GRL", 304, "格陵兰", "GREENLAND"),
    GD(89, "GD", "GRD", 308, "格林纳达", "GRENADA"),
    GP(90, "GP", "GLP", 312, "瓜德罗普", "GUADELOUPE"),
    GU(91, "GU", "GUM", 316, "关岛", "GUAM"),
    GT(92, "GT", "GTM", 320, "危地马拉", "GUATEMALA"),
    GN(93, "GN", "GIN", 324, "几内亚", "GUINEA"),
    GW(94, "GW", "GNB", 624, "几内亚比绍", "GUINEA-BISSAU"),
    GY(95, "GY", "GUY", 328, "圭亚那", "GUYANA"),
    HT(96, "HT", "HTI", 332, "海地", "HAITI"),
    HM(97, "HM", "HMD", 334, "赫德岛和麦克唐纳岛", "HEARD ISLAND AND MCDONALD ISLANDS"),
    HN(98, "HN", "HND", 340, "洪都拉斯", "HONDURAS"),
    HU(99, "HU", "HUN", 348, "匈牙利", "HUNGARY"),
    IS(100, "IS", "ISL", 352, "冰岛", "ICELAND"),
    IN(101, "IN", "IND", 356, "印度", "INDIA"),
    ID(102, "ID", "IDN", 360, "印度尼西亚", "INDONESIA"),
    IR(103, "IR", "IRN", 364, "伊朗", "IRAN"),
    IQ(104, "IQ", "IRQ", 368, "伊拉克", "IRAQ"),
    IE(105, "IE", "IRL", 372, "爱尔兰", "IRELAND"),
    IL(106, "IL", "JSR", 376, "以色列", "ISRAEL"),
    IT(107, "IT", "ITA", 380, "意大利", "ITALY"),
    JM(108, "JM", "JAM", 388, "牙买加", "JAMAICA"),
    JP(109, "JP", "JPN", 392, "日本", "JAPAN"),
    JO(110, "JO", "JOR", 400, "约旦", "JORDAN"),
    KZ(111, "KZ", "KAZ", 398, "哈萨克斯坦", "KAZAKHSTAN"),
    KE(112, "KE", "KEN", 404, "肯尼亚", "KENYA"),
    KI(113, "KI", "KIR", 296, "基里巴斯", "KIRIBATI"),
    KP(114, "KP", "PRK", 408, "朝鲜", "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF"),
    KR(115, "KR", "KOR", 410, "韩国", "KOREA, REPUBLIC OF"),
    KW(116, "KW", "KWT", 414, "科威特", "KUWAIT"),
    KG(117, "KG", "KGZ", 417, "吉尔吉斯斯坦", "KYRGYZSTAN"),
    LA(118, "LA", "LAO", 418, "老挝", "LAOS"),
    LV(119, "LV", "LVA", 428, "拉脱维亚", "LATVIA"),
    LB(120, "LB", "LBN", 422, "黎巴嫩", "LEBANON"),
    LS(121, "LS", "LSO", 426, "莱索托", "LESOTHO"),
    LR(122, "LR", "LBR", 430, "利比里亚", "LIBERIA"),
    LY(123, "LY", "LBY", 434, "利比亚", "LIBYA"),
    LI(124, "LI", "LIE", 438, "列支敦士登", "LIECHTENSTEIN"),
    LT(125, "LT", "LTU", 440, "立陶宛", "LITHUANIA"),
    LU(126, "LU", "LUX", 442, "卢森堡", "LUXEMBOURG"),
    MK(127, "MK", "MKD", 807, "前南马其顿", "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"),
    MG(128, "MG", "MDG", 450, "马达加斯加", "MADAGASCAR"),
    MW(129, "MW", "MWI", 454, "马拉维", "MALAWI"),
    MY(130, "MY", "MYS", 458, "马来西亚", "MALAYSIA"),
    MV(131, "MV", "MDV", 462, "马尔代夫", "MALDIVES"),
    ML(132, "ML", "MLI", 466, "马里", "MALI"),
    MT(133, "MT", "MLT", 470, "马耳他", "MALTA"),
    MH(134, "MH", "MHL", 584, "马绍尔群岛", "MARSHALL ISLANDS"),
    MQ(135, "MQ", "MTQ", 474, "马提尼克", "MARTINIQUE"),
    MR(136, "MR", "MRT", 478, "毛里塔尼亚", "MAURITANIA"),
    MU(137, "MU", "MUS", 480, "毛里求斯", "MAURITIUS"),
    YT(138, "YT", "MYT", 175, "马约特", "MAYOTTE"),
    MX(139, "MX", "MEX", 484, "墨西哥", "MEXICO"),
    FM(140, "FM", "FSM", 583, "密克罗尼西亚联邦", "MICRONESIA, FEDERATED STATES OF"),
    MD(141, "MD", "MDA", 498, "摩尔多瓦", "MOLDOVA"),
    MC(142, "MC", "MCO", 492, "摩纳哥", "MONACO"),
    MN(143, "MN", "MNG", 496, "蒙古", "MONGOLIA"),
    MS(144, "MS", "MSR", 500, "蒙特塞拉特", "MONTSERRAT"),
    MA(145, "MA", "MAR", 504, "摩洛哥", "MOROCCO"),
    MZ(146, "MZ", "MOZ", 508, "莫桑比克", "MOZAMBIQUE"),
    MM(147, "MM", "MMR", 104, "缅甸", "MYANMAR"),
    NA(148, "NA", "NAM", 516, "纳米比亚", "NAMIBIA"),
    NR(149, "NR", "NRU", 520, "瑙鲁", "NAURU"),
    NP(150, "NP", "NPL", 524, "尼泊尔", "NEPAL"),
    NL(151, "NL", "NLD", 528, "荷兰", "NETHERLANDS"),
    AN(152, "AN", "ANT", 530, "荷属安的列斯", "NETHERLANDS ANTILLES"),
    NC(153, "NC", "NCL", 540, "新喀里多尼亚", "NEW CALEDONIA"),
    NZ(154, "NZ", "NZL", 554, "新西兰", "NEW ZEALAND"),
    NI(155, "NI", "NIC", 558, "尼加拉瓜", "NICARAGUA"),
    NE(156, "NE", "NER", 562, "尼日尔", "NIGER"),
    NG(157, "NG", "NGA", 566, "尼日利亚", "NIGERIA"),
    NU(158, "NU", "NIU", 570, "纽埃", "NIUE"),
    NF(159, "NF", "NFK", 574, "诺福克岛", "NORFOLK ISLAND"),
    MP(160, "MP", "MNP", 580, "北马里亚纳", "NORTHERN MARIANA ISLANDS"),
    NO(161, "NO", "NOR", 578, "挪威", "NORWAY"),
    OM(162, "OM", "OMN", 512, "阿曼", "OMAN"),
    PK(163, "PK", "PAK", 586, "巴基斯坦", "PAKJSTAN"),
    PW(164, "PW", "PLW", 585, "帕劳", "PALAU"),
    PS(165, "PS", "PSE", 275, "巴勒斯坦", "PALESTINE"),
    PA(166, "PA", "PAN", 591, "巴拿马", "PANAMA"),
    PG(167, "PG", "PNG", 598, "巴布亚新几内亚", "PAPUA NEW GUINEA"),
    PY(168, "PY", "PRY", 600, "巴拉圭", "PARAGUAY"),
    PE(169, "PE", "PER", 604, "秘鲁", "PERU"),
    PH(170, "PH", "PHL", 608, "菲律宾", "PHILIPPINES"),
    PN(171, "PN", "PCN", 612, "皮特凯恩", "PITCAIRN"),
    PL(172, "PL", "POL", 616, "波兰", "POLAND"),
    PT(173, "PT", "PRT", 620, "葡萄牙", "PORTUGAL"),
    PR(174, "PR", "PRI", 630, "波多黎各", "PUERTO RICO"),
    QA(175, "QA", "QAT", 634, "卡塔尔", "QATAR"),
    RE(176, "RE", "REU", 638, "留尼汪", "REUNION"),
    RO(177, "RO", "ROM", 642, "罗马尼亚", "ROMANIA"),
    RU(178, "RU", "RUS", 643, "俄罗斯联邦", "RUSSIAN FEDERATION"),
    RW(179, "RW", "RWA", 646, "卢旺达", "RWANDA"),
    SH(180, "SH", "SHN", 654, "圣赫勒拿", "SAINT HELENA"),
    KN(181, "KN", "KNA", 659, "圣基茨和尼维斯", "SAINT KITTS AND NEVIS"),
    LC(182, "LC", "LCA", 662, "圣卢西亚", "SAINT LUCIA"),
    PM(183, "PM", "SPM", 666, "圣皮埃尔和密克隆", "SAINT PIERRE AND MIQUELON"),
    VC(184, "VC", "VCT", 670, "圣文森特和格林纳丁斯", "SAINT VINCENT AND THE GRENADINES"),
    WS(185, "WS", "WSM", 882, "萨摩亚", "SAMOA"),
    SM(186, "SM", "SMR", 674, "圣马力诺", "SAN MARINO"),
    ST(187, "ST", "STP", 678, "圣多美和普林西比", "SAO TOME AND PRINCIPE"),
    SA(188, "SA", "SAU", 682, "沙特阿拉伯", "SAUDI ARABIA"),
    SN(189, "SN", "SEN", 686, "塞内加尔", "SENEGAL"),
    SC(190, "SC", "SYC", 690, "塞舌尔", "SEYCHELLES"),
    SL(191, "SL", "SLE", 694, "塞拉利昂", "SIERRA LEONE"),
    SG(192, "SG", "SGP", 702, "新加坡", "SINGAPORE"),
    SK(193, "SK", "SVK", 703, "斯洛伐克", "SLOVAKIA"),
    SI(194, "SI", "SVN", 705, "斯洛文尼亚", "SLOVENIA"),
    SB(195, "SB", "SLB", 90, "所罗门群岛", "SOLOMON ISLANDS"),
    SO(196, "SO", "SOM", 706, "索马里", "SOMALIA"),
    ZA(197, "ZA", "ZAF", 710, "南非", "SOUTH AFRICA"),
    GS(198, "GS", "SGS", 239, "南乔治亚岛和南桑德韦奇岛", "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"),
    ES(199, "ES", "ESP", 724, "西班牙", "SPAIN"),
    LK(200, "LK", "LKA", 144, "斯里兰卡", "SRILANKA"),
    SD(201, "SD", "SDN", 736, "苏丹", "SUDAN"),
    SR(202, "SR", "SUR", 740, "苏里南", "SURINAME"),
    SJ(203, "SJ", "SJM", 744, "斯瓦尔巴岛和扬马延岛", "SVALBARD AND JAN MAYEN"),
    SZ(204, "SZ", "SWZ", 748, "斯威士兰", "SWAZILAND"),
    SE(205, "SE", "SWE", 752, "瑞典", "SWEDEN"),
    CH(206, "CH", "CHE", 756, "瑞士", "SWITZERLAND"),
    SY(207, "SY", "SYR", 760, "叙利亚", "SYRIAN ARAB REPUBLIC"),
    TJ(208, "TJ", "TJK", 762, "塔吉克斯坦", "TAJIKISTAN"),
    TZ(209, "TZ", "TZA", 834, "坦桑尼亚", "TANZANIA"),
    TH(210, "TH", "THA", 764, "泰国", "THAILAND"),
    TG(211, "TG", "TGO", 768, "多哥", "TOGO"),
    TK(212, "TK", "TKL", 772, "托克劳", "TOKELAU"),
    TO(213, "TO", "TON", 776, "汤加", "TONGA"),
    TT(214, "TT", "TTO", 780, "特立尼达和多巴哥", "TRINIDAD AND TOBAGO"),
    TN(215, "TN", "TUN", 788, "突尼斯", "TUNISIA"),
    TR(216, "TR", "TUR", 792, "土耳其", "TURKEY"),
    TM(217, "TM", "TKM", 795, "土库曼斯坦", "TURKMENISTAN"),
    TC(218, "TC", "TCA", 796, "特克斯和凯科斯群岛", "TURKS AND CAICOS ISLANDS"),
    TV(219, "TV", "TUV", 798, "图瓦卢", "TUVALU"),
    UG(220, "UG", "UGA", 800, "乌千达", "UGANDA"),
    UA(221, "UA", "UKR", 804, "乌克兰", "UKRAINE"),
    AE(222, "AE", "ARE", 784, "阿联酋", "UNITED ARAB EMIRATES"),
    GB(223, "GB", "GBR", 826, "英国", "UNITED KINGDOM"),
    US(224, "US", "USA", 840, "美国", "UNITED STATES"),
    UM(225, "UM", "UMI", 581, "美国本土外小岛屿", "UNITED STATES MINOR OUTLYING ISLANDS"),
    UY(226, "UY", "URY", 858, "乌拉圭", "URUGUAY"),
    UZ(227, "UZ", "UZB", 860, "乌兹别克斯坦", "UZBEKISTAN"),
    VU(228, "VU", "VUT", 548, "瓦努阿图", "VANUATU"),
    VA(229, "VA", "VAT", 336, "梵蒂冈", "VATICAN"),
    VE(230, "VE", "VEN", 862, "委内瑞拉", "VENEZUELA"),
    VN(231, "VN", "VNM", 704, "越南", "VIET NAM"),
    VG(232, "VG", "VGB", 92, "英属维尔京群岛", "VIRGIN ISLANDS, BRITISH"),
    VI(233, "VI", "VIR", 850, "美属维尔京群岛", "VIRGIN ISLANDS, U.S."),
    WF(234, "WF", "WLF", 876, "瓦利斯和富图纳", "WALLIS AND FUTUNA"),
    EH(235, "EH", "ESH", 732, "西撒哈拉", "WESTERN SAHARA"),
    YE(236, "YE", "YEM", 887, "也门", "YEMEN"),
    YU(237, "YU", "YUG", 891, "南斯拉夫", "YUGOSLAVIA"),
    ZM(238, "ZM", "ZMB", 894, "赞比亚", "ZAMBIA"),
    ZW(239, "ZW", "ZWE", 716, "津巴布韦", "ZIMBABWE");

    private final int order;
    private final String alpha2;
    private final String alpha3;
    private final int number;
    private final String zhShortName;
    private final String enShortName;

    Region(int order, String alpha2, String alpha3, int number, String zhShortName,
        String enShortName) {
        this.order = order;
        this.alpha2 = alpha2;
        this.alpha3 = alpha3;
        this.number = number;
        this.zhShortName = zhShortName;
        this.enShortName = enShortName;
    }
}
